<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static i18n %}
    <title>{% trans "Emaitzak" %}</title>
    
    <link rel="stylesheet" href="{% static 'css/emaitzakSy.css' %}">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="user-info-left">
                {% if user.is_authenticated %}
                    <span class="user-info">{{ user.username }}</span>
                {% endif %}
            </div>
            <div class="user-menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="logout-link">{% trans "Amaitu Saioa" %}</a>
                    <a href="{% url 'home' %}" class="logout-link">{% trans "Atzera" %}</a>
                {% endif %}
            </div>
        </div>
        <h1 class="site-title">{% trans "Emaitzak" %}</h1>
        
    </header>

    <form>
        {% csrf_token %}
        <div class="solution-container">
            <!-- Text Area for Solutions -->
            {% if sarreraMota == 'text' %}
            <div class="solution-text">
                <h2>{% trans "Lematizatutako testua:" %}</h2>
                <textarea class="solution-textarea" readonly>{{ testua }}</textarea>
            </div>
            {% endif %}

            {% if sarreraMota == 'upload' %}
            <div class="file-display">
                <h3>{% trans "Lematizatutako fitxategiak:" %}</h3>
                <ul>
                    {% for sFile in sarrera_files %}
                        <li class="file-item">{{ sFile }}</li>
                    {% empty %}
                        <p>{% trans "Ez dago lematizatzeko fitxategirik." %}</p>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% if '1' in options %}
            <div class="solution-text">
                <h2>{% trans "Emaitza" %}</h2>
                <textarea class="solution-textarea" readonly>{{ testua_output }}</textarea>
            </div>
            {% endif %}
            
            <!-- File Display Area -->
            {% if '2' in options or '3' in options or '4' in options or '5' in options %}
            <div class="file-display">
                <h3>{% trans "Emaitza fitxategiak:" %}</h3>
                {% for file, fName in emaitzaFitxategiak %}
                    <li class="file-item">
                        <a href="{{MEDIA_URL}}{{ file }}" download="{{ file }}">
                            {{ fName }}
                        </a>
                    </li>
                {% empty %}
                    <p>{% trans "Ez dago deskargatzeko fitxategirik." %}</p>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </form>
</body>
</html>
