<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static i18n %}
    <title>{% trans "Ezabatu" %}</title>
    
    <link rel="stylesheet" href="{% static 'css/historySy.css' %}">
</head>
<body>

    <header class="header">
        <div class="header-content">
            <div class="user-info-left">
                {% if user.is_authenticated %}
                    <span class="user-info">{{ user.username }}</span>
                {% endif %}
            </div>
            <div class="user-menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="logout-link">{% trans "Amaitu Saioa" %}</a>
                    <a href="{% url 'history' %}" class="logout-link">{% trans "Atzera" %}</a>
                {% endif %}
            </div>
        </div>

    </header>
        <div class="kontsulta-container">
                <div class="kontsulta-card">
                    <h3>{% trans "Kontsulta hau arrakastaz ezabatu da:" %}</h3>
                    <div class="kontsulta-title">{{ kontsulta.kontsulta_data }}</div>
                    <div class="kontsulta-content">
                        <label for="inputText-{{ loop.index }}">{% trans "Sarrera:" %}</label>
                        <textarea id="inputText-{{ loop.index }}" readonly>{{ kontsulta.inputText }}</textarea>
                    </div>
                    <div class="kontsulta-content">
                        <label for="solution-{{ loop.index }}">{% trans "Emaitza:" %}</label>
                        <textarea id="solution-{{ loop.index }}" readonly>{{ kontsulta.soluzioa }}</textarea>
                    </div>
                </div>
                
        </div>

</body>
</html>
