/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #e8f1f5;  /* Light background to match modern style */
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #1d3557;  /* Deep blue header background */
    color: white;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.user-info-left {
    font-size: 16px;
}

.user-menu a {
    color: white; 
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px; 
    border: 2px solid white;
    border-radius: 6px; 
    transition: all 0.3s ease; 
}

.user-menu a:hover {
    background-color: white; 
    color: #1d3557; 
    text-decoration: none; 
}


.site-title {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}

.header-content {
    text-align: center;
    margin-top: 20px;
}

.description {
    font-size: 16px;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.8;
}

/* Solution Area Styling */
.solution-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.solution-text {
    margin-bottom: 30px;
}

.solution-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #1d3557;  /* Deep blue for headers */
}

.solution-textarea {
    width: 100%;
    height: 300px;
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    resize: none;
    box-sizing: border-box;
}

.file-display {
    margin-top: 20px;
}

.file-display h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #1d3557;  /* Deep blue for section titles */
}

.file-item {
    list-style-type: none;
    font-size: 14px;
}

.file-item a {
    color: #007BFF;  /* Blue for file links */
    text-decoration: none;
}

.file-item a:hover {
    text-decoration: underline;
}

footer {
    background-color: #1d3557;  /* Deep blue footer */
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .footer-btn {
    color: white;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

footer .footer-btn:hover {
    background-color: #444;  /* Darker footer button on hover */
}
