/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #f4f9fc; 
    color: #333; 
    font-size: 16px;
    line-height: 1.6;
    padding: 40px; 
}

/* Header Section */
header {
    background-color: #1d3557; 
    padding: 40px 20px; 
    margin-bottom: 40px; 
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    position: relative;
}

#title {
    font-size: 36px; 
    color: #ffffff; 
    margin-bottom: 10px;
}

.back-button {
    font-size: 18px;
    color: #ffffff; 
    text-decoration: none;
    margin-top: 10px; 
    font-weight: bold;
}

/* Main Content Section */
main {
    margin-bottom: 40px; 
}

.card {
    background-color: #ffffff;
    padding: 25px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px; 
}

.card h3, .card h2 {
    color: #1d3557; 
}


.entity-item {
    margin-bottom: 15px; 
    font-size: 18px; 
}


.entity-person {
    color: #FF6347 !important; 
}

.entity-location {
    color: #4682B4 !important;
}

.entity-organization {
    color: #32CD32 !important;
}

.entity-miscellaneous {
    color: #ac10e0 !important;
}


.result-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.styled-list {
    list-style-type: none; /* Removes default bullets */
    padding: 0;
}

.sentence-item {
    background: #ffffff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    border-left: 5px solid #007bff; /* Blue accent on the left */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.sentence-item-per {
    background: #ffffff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    border-left: 5px solid #FF6347 !important; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.sentence-item-loc {
    background: #ffffff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    border-left: 5px solid #4682B4 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.sentence-item-org {
    background: #ffffff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    border-left: 5px solid #32CD32 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.sentence-item-misc {
    background: #ffffff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    border-left: 5px solid #ac10e0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.sentence-item:hover {
    transform: translateX(5px); /* Slight move effect on hover */
}



.result-item {
    margin-bottom: 20px; 
    font-size: 18px; 
}

.result-item b {
    font-size: 20px;
    font-weight: bold;
}


#tableAndDownloads {
    margin-top: 40px; 
}

#tableAndDownloads h2 {
    margin-bottom: 40px; 
    font-size: 24px; 
    color: #1d3557; 
    font-weight: bold;
}


.btn {
    background-color: #1d3557; 
    color: white;
    border: none;
    padding: 15px 25px; 
    font-size: 18px; 
    border-radius: 8px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-top: 30px; 
}

.btn:hover {
    background-color: #153e55; 
}

.download-json, .download-txt, .download-wordcloud {
    margin-top: 10px; 
}

.download-json:hover, .download-txt:hover, .download-wordcloud:hover {
    background-color: #153e55; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


.downloads {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-top: 20px; 
}

.downloads a {
    display: block; 
    text-align: center; 
}

.downloads h2 {
    margin-bottom: 30px; 
    font-size: 24px; 
    color: #1d3557; 
    font-weight: bold;
}
