/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #e5f1fa;  /* Light pastel blue background */
    color: #333;  /* Dark text color for readability */
    font-size: 16px;
    line-height: 1.6;
    padding: 20px;
}

/* Header Section */
header {
    background-color: #1d3557;  /* Deep blue background for header */
    color: white;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.user-info-left {
    font-size: 16px;
}

.user-menu a {
    color: white; 
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 6px; 
    transition: all 0.3s ease;
}

.user-menu a:hover {
    background-color: white; 
    color: #1d3557; 
    text-decoration: none; 
}


.site-title {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}

.header-content {
    text-align: center;
    margin-top: 20px;
}

.description {
    font-size: 16px;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.8;
}

.language-switcher {
    margin-top: 20px;
}

.language-switcher select {
    background-color: #444;
    color: white;
    border: 1px solid #666;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

/* Main Content Section */
main {
    margin-bottom: 20px;
}

.form-container {
    display: flex;
    justify-content: center;
}

.form-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;  
}

.form-group {
    margin-bottom: 20px;
}

form textarea {
    width: 100%;
    padding: 15px;  
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 200px; 
}

.submit-btn {
    background-color: #1d3557;  /* Dark blue button */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #153e55;  
}

/* Footer Styles */
footer {
    background-color: #1d3557;  /* Dark blue footer */
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .footer-btn {
    color: white;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

footer .footer-btn:hover {
    background-color: #444;  /* Darker footer button on hover */
}

/* Error Message Styling */
.error-message {
    display: flex;
    align-items: center;
    background-color: #ffcccb; 
    color: #a71d1d; 
    padding: 12px 16px;
    border: 1px solid #a71d1d; 
    border-radius: 8px;
    font-size: 16px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.error-icon {
    font-size: 20px;
    margin-right: 10px;
    display: inline-block;
}

.error-text {
    font-weight: bold;
}
