/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #e8f1f5;  
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #1d3557;  /* Deep blue background for header */
    color: white;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.user-info-left {
    font-size: 16px;
}

.user-menu a {
    color: white; 
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 6px; 
    transition: all 0.3s ease;
}

.user-menu a:hover {
    background-color: white; 
    color: #1d3557; 
    text-decoration: none; 
}



.site-title {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}

.header-content {
    text-align: center;
    margin-top: 20px;
}

.description {
    font-size: 16px;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.8;
}

.language-switcher {
    margin-top: 20px;
}

.language-switcher select {
    background-color: #444;
    color: white;
    border: 1px solid #666;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

/* Main Content Section */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.error-banner {
    background-color: #f8d7da;  /* Light red error banner */
    color: #721c24;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.error-text {
    margin: 0;
    font-size: 14px;
}

.input-options {
    margin-bottom: 20px;
}

.input-options select,
.input-options input[type="text"],
.input-options textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-options input[type="radio"] {
    margin-right: 10px;
}

.input-options label {
    margin-right: 20px;
}

button.submit-btn {
    background-color:  #1d3557;  
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 25px;
    cursor: pointer;
}

button.submit-btn:hover {
    background-color:  #1d3557;  /* Darker green on hover */
}

/* File Upload Section */
#fileInput {
    margin-top: 20px;
}

#fileInput small {
    display: block;
    font-size: 12px;
    color: #555;
}

#fileDisplayArea {
    margin-top: 20px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.file-item a {
    color: #007BFF;  /* Blue color for file links */
    font-size: 14px;
    text-decoration: none;
}

.file-item a:hover {
    text-decoration: underline;
}

.delete-file {
    color: #d8000c;  /* Red color for delete option */
    font-size: 14px;
    cursor: pointer;
}

.delete-file:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #1d3557;  /* Dark blue footer */
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .footer-btn {
    color: white;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

footer .footer-btn:hover {
    background-color: #444;  /* Darker footer button on hover */
}
