/* Modern Professional Style */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f1f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 420px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

header h1 {
    text-align: center;
    font-size: 28px;
    color: #1d3557; /* Dark blue for header */
    margin-bottom: 20px;
    font-weight: 600;
}

h2 {
    text-align: center;
    font-size: 20px;
    color: #1d3557; /* Dark blue for subheading */
    margin-bottom: 25px;
    font-weight: 400;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    color: #1d3557; /* Dark blue for labels */
    margin-bottom: 8px;
    font-weight: 500;
}

input {
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f7f7f7;
    color: #333;
    box-sizing: border-box;
    transition: border 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #1d3557; /* Dark blue border on focus */
}

input::placeholder {
    color: #888;
}

small {
    font-size: 12px;
    color: #aaa;
}

.error-banner {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

.btn {
    background-color: #1d3557; /* Dark blue for button */
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.btn:hover {
    background-color: #153e55; /* Darker blue on hover */
    transform: translateY(-2px);
}

.link {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    color: #1d3557; /* Dark blue for link text */
}

.link a {
    text-decoration: none;
    color: #1d3557; /* Dark blue for links */
    font-weight: 600;
    transition: color 0.3s ease;
}

.link a:hover {
    color: #153e55; /* Darker blue on hover */
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #aaa;
}
