<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static i18n %}
    <title>{% trans "Lematizatzailea" %}</title>
    
    <link rel="stylesheet" href="{% static 'css/homeSy.css' %}">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="header-container">
            <div class="user-info-left">
                {% if user.is_authenticated %}
                    <span class="user-info">{{ user.username }}</span>
                {% endif %}
            </div>
            <div class="user-menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'history' %}" class="history-link">{% trans "Ikusi kontsulten historiala" %}</a>
                    <a href="{% url 'logout' %}" class="logout-link">{% trans "Amaitu Saioa" %}</a>
                {% endif %}
                
            </div>
        </div>
        <div class="header-content">
            <h1 class="site-title">{% trans "Lematizatzailea" %}</h1>
            <p class="description">
                {% trans "Lematizatzailea hizkuntza-prozesamenduko tresna bat da, hitzak bere oinarrizko forma edo 'lema' bihurtzen dituena." %}
                {% trans "Lema hitz baten forma neutroa da, deklinaziorik edo aditz-jokabiderik gabea, hiztegietan agertzen den bezala." %}
                {% trans "Adibidez, euskaraz 'etxeetan' hitza 'etxe' lema bihurtuko luke lematizatzaileak, edo 'joaten' hitza 'joan' lema bihurtuko luke." %}
                {% trans "Lematizazioak testu-analisia errazten du, hitz desberdinen aldaerak lema bakarrean bilduz." %}
            </p>
        </div>
        <!-- Language Selector -->
        <div class="language-switcher">
            <form action="{% url 'set_language' %}" method="post" class="language-switcher-form">
                {% csrf_token %}
                <label for="language-selector" class="language-label"></label>
                <select name="language" id="language-selector" onchange="this.form.submit()" class="language-select">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% for code, name in LANGUAGES %}
                        <option value="{{ code }}" {% if code == LANGUAGE_CODE %}selected{% endif %}>
                            {{ name }}
                        </option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </header>
    

    <!-- Main Content Section -->
    <main>
        <section class="form-section">
            <form method="POST" action="{% url 'emaitzak' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <h4>{% trans "Aukeratu testu sarrera:" %}</h4>
                
                {% if erroreak %}
                    <div class="error-banner">
                        {% for err in erroreak %}
                            <p class="error-text">{{ err }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                
                <div class="input-options">
                    {{ form.option }}
                    <div id="fileInput" style="display: none;">
                        {{ form2.file_field }}
                        <small>{% trans "Aukeratu hainbat testu fitxategi nahi izanez gero." %}</small>
                        <small>{% trans "Soilik testu fitxategiak (.txt, .csv, .pdf) onartuko dira." %}</small>
                        <p>{% trans "Lematizatuko diren fitxategiak:" %}</p>
                        <div id="fileDisplayArea"></div>
                    </div>
                    <div id="textInput" style="display: block;">
                        {{ form.text_area }}
                    </div>
                </div>
                {{ form.ner_aukera}} {{ form.ner_aukera.label }}
                <h4>{% trans "Aukeratu emaitza nola jaso nahi duzun:" %}</h4>
                {{ form.options }}
                <div class="button-container">
                    <button class="submit-btn" id="bidali-lem" type="submit">{% trans "Bidali" %}</button>
                </div>
            </form>
        </section>

    </main>
          <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <a href="{% url 'nerHome' %}" class="footer-btn">{% trans "Go to NERC" %}</a>
        </div>
    </footer>

    <script>
        const optionRadios = document.querySelectorAll('input[name="option"]');
        const textInputSection = document.getElementById('textInput');
        const fileUploadSection = document.getElementById('fileInput');
        const fileDisplayArea = document.getElementById('fileDisplayArea');
        
        function toggleInputFields() {
            const selectedOption = document.querySelector('input[name="option"]:checked').value;
            
            if (selectedOption === 'text') {
                textInputSection.style.display = 'block';
                fileUploadSection.style.display = 'none';
            } else if (selectedOption === 'upload') {
                textInputSection.style.display = 'none';
                fileUploadSection.style.display = 'block';
            }
        }

        optionRadios.forEach(radio => {
            radio.addEventListener('change', toggleInputFields);
        });

        toggleInputFields();

        
        const fileInput = document.querySelector('input[type="file"]');
        fileInput.addEventListener('change', handleFileSelect);

        function handleFileSelect(event) {
            const files = event.target.files;  
            
            fileDisplayArea.innerHTML = '';

            if (files.length > 0) {
                Array.from(files).forEach(file => {
                    const fileItem = document.createElement('div');
                    fileItem.classList.add('file-item');
                    
                    const fileName = document.createElement('span');
                    fileName.textContent = file.name;

                    const downloadLink = document.createElement('a');
                    downloadLink.href = URL.createObjectURL(file);  
                    downloadLink.download = file.name;
                    downloadLink.textContent = "{% trans 'Jaitsi fitxategia' %}";

                    const deleteLink = document.createElement('a');
                    deleteLink.href = '#';  
                    deleteLink.textContent = "{% trans 'Ezabatu' %}";
                    deleteLink.classList.add('delete-file');
                    deleteLink.addEventListener('click', (e) => {
                        e.preventDefault();
                        deleteFile(file);
                    });

                    fileItem.appendChild(fileName);
                    fileItem.appendChild(downloadLink);
                    fileItem.appendChild(deleteLink);
                    fileDisplayArea.appendChild(fileItem);
                });
            }
        }

        function deleteFile(fileToDelete) {
            const files = Array.from(fileInput.files);
            const updatedFiles = files.filter(file => file.name !== fileToDelete.name);  

            const dataTransfer = new DataTransfer(); 
            updatedFiles.forEach(file => dataTransfer.items.add(file));

            fileInput.files = dataTransfer.files; 

            const fileItems = document.querySelectorAll('.file-item');
            fileItems.forEach(item => {
                if (item.textContent.includes(fileToDelete.name)) {
                    item.remove(); 
                }
            });
        }
    </script>

</body>
</html>
