<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static i18n %}
    <title>{% trans "Emaitzak" %}</title>
    
    <link rel="stylesheet" href="{% static 'css/emaitzakSy.css' %}">
</head>
<body>
    <header class="header">
        <div class="user-menu">
            <a href="{% url 'invitado' %}" class="logout-link">{% trans "Atzera" %}</a> 
        </div>
        <h1 class="site-title">{% trans "Emaitzak" %}</h1>
    
    </header>
    <form>
        {% csrf_token %}
        <div class="solution-container">
            <div class="solution-text">
                <h2>{% trans "Lematizatutako testua:" %}</h2>
                <textarea class="solution-textarea" readonly>
                    {{ testua }}
                </textarea>
            </div>
            
            
            <div class="solution-text">
                <h2>{% trans "Emaitza" %}</h2>
                <textarea class="solution-textarea" readonly>
                    {{ testua_output }}    
                </textarea>
            </div>
           
        </div>
    </form>

</body>
</html>

