<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static i18n %}
    <title>{% trans "Lematizatzailea" %}</title>
    
    <link rel="stylesheet" href="{% static 'css/homeSy.css' %}">
</head>
<body>

    <header class="header">
        <div class="header-content">
            <h1 class="site-title">{% trans "Lematizatzailea" %}</h1>
            <p class="description">
                {% trans "Lematizatzailea hizkuntza-prozesamenduko tresna bat da, hitzak bere oinarrizko forma edo 'lema' bihurtzen dituena." %}
                {% trans "Lema hitz baten forma neutroa da, deklinaziorik edo aditz-jokabiderik gabea, hiztegietan agertzen den bezala." %}
                {% trans "Adibidez, euskaraz 'etxeetan' hitza 'etxe' lema bihurtuko luke lematizatzaileak, edo 'joaten' hitza 'joan' lema bihurtuko luke." %}
                {% trans "Lematizazioak testu-analisia errazten du, hitz desberdinen aldaerak lema bakarrean bilduz." %}
            </p>

            <!-- Language Selector (moved below description) -->
            <div class="language-switcher">
                <form action="{% url 'set_language' %}" method="post" class="language-switcher-form">
                    {% csrf_token %}
                    <label for="language-selector" class="language-label"></label>
                    <select name="language" id="language-selector" onchange="this.form.submit()" class="language-select">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% for code, name in LANGUAGES %}
                            <option value="{{ code }}" {% if code == LANGUAGE_CODE %}selected{% endif %}>
                                {{ name }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
        </div>
    </header>

    <main class="main-content">
        <section class="form-section">
            <form method="POST" action="{% url 'invitadoEmaitzak' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <h4>{% trans "Sartu lematizatzea nahi duzun testua:" %}</h4>
                {% if erroreak %}
                    <div class="error-banner">
                        {% for err in erroreak %}
                            <p class="error-text">{{ err }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                <div class="input-options">
                    <div id="textInput" style="display: block;">
                        {{ form.text_area }}
                    </div>
                </div>
    
                <div class="button-container">
                    <button class="submit-btn" id="bidali-lem" type="submit">{% trans "Bidali" %}</button>
                </div>
                <div class="link">
                    <br>
                    <p>{% block link_text %}{% trans "Funtzionalitate gehiago erabiltzeko," %} <a href="{% url 'register' %}">{% trans "erregistratu" %}</a>{% endblock %}</p>
                    <p>{% trans "If you want to use the NERC tool, click" %} <a href="{% url 'nerHome' %}">{% trans "here" %}</a></p>
                </div>
            </form>
        </section>
    </main>

</body>
</html>
