<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static i18n %}
    <title>{% trans "Tresna linguistikoak" %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <header>
            <h1>{% trans "Tresna linguistikoak" %}</h1>
        </header>
        <main>
            <section class="form-section">
                <h2>{% block form_heading %}{% trans "Saioa hasi" %}{% endblock %}</h2>
                <form method="POST">
                    {% csrf_token %}
                    {% if error %}
                        <div class="error-banner">
                            <p class="error-text">{{ error }}</p>
                        </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="username">{% trans "Erabiltzaile izena:" %}</label>
                        {{ form.username }}
                    </div>
                    <div class="form-group">
                        <label for="password">{% trans "Pasahitza:" %}</label>
                        {{ form.password }}
                    </div>
                    <button class="btn" type="submit">{% trans "Bidali" %}</button>
                </form>
            </section>
            <div class="link">
                <p>{% block link_text %}{% trans "Ez duzu konturik?" %} <a href="{% url 'register' %}">{% trans "Erregistratu hemen" %}</a> {% trans "edo" %}  <a href="{% url 'invitado' %}">{% trans "Gonbidatu bezala jarraitu" %}</a>{% endblock %}</p>
            </div>
        </main>
    </div>
</body>
</html>
