<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static i18n %}
    <title>{% trans "Tresna linguistikoak" %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <header>
            <h1>{% trans "Tresna linguistikoak" %}</h1>
        </header>
        <main>
            <section class="form-section">
                <h2>{% trans "Erregistratu" %}</h2>
                <form method="POST">
                    {% csrf_token %}
                    {% if error %}
                        <div class="error-banner">
                            <p class="error-text">{{ error }}</p>
                        </div>
                    {% endif %}
                    <div class="form-group">
                        <label for="username">{% trans "Erabiltzaile izena:" %}</label>
                        {{ form.username }}
                        <small class="helper-text">{% trans "Beharrezkoa. 150 karaktere edo gutxiago. Letra, zenbaki eta @/./+/-/_ baimentzen dira soilik." %}</small>
                    </div>
                    <div class="form-group">
                        <label for="email">{% trans "Posta elektronikoa:" %}</label>
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        <label for="password1">{% trans "Pasahitza:" %}</label>
                        {{ form.password1 }}
                        <small class="helper-text">{% trans "Pasahitzak ez du zure informazio pertsonalarekin oso antzekoa izan behar." %}</small>
                        <small class="helper-text">{% trans "Pasahitzak gutxienez 8 karaktere izan behar ditu." %}</small>
                        <small class="helper-text">{% trans "Pasahitzak ez du izan behar pasahitz erabilienetako bat." %}</small>
                        <small class="helper-text">{% trans "Pasahitzak ezin ditu soilik zenbakiak eduki." %}</small>
                    </div>
                    <div class="form-group">
                        <label for="password2">{% trans "Errepikatu pasahitza:" %}</label>
                        {{ form.password2 }}
                        <small class="helper-text">{% trans "Idatzi aurreko pasahitza berriro." %}</small>
                    </div>
                    <button class="btn" type="submit">{% trans "Bidali" %}</button>
                </form>
            </section>
            <div class="link">
                <p>{% trans "Iada baduzu kontua?" %} <a href="{% url 'login' %}">{% trans "Hasi saioa hemen" %}</a></p>
                <p>{% trans "Konturik ez baduzu," %} <a href="{% url 'invitado' %}">{% trans "gonbidatu bezala jarraitu dezakezu" %}</a></p>
            </div>
        </main>
    </div>
</body>
</html>
