<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NERC - Named Entity Recognition and Classification</title>
    {% load static i18n %}
    <link rel="stylesheet" href="{% static 'css/homeStyle.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    
    <header class="header">
    
        <div class="header-content">
            <h1>Named Entity Recognition and Classification (NERC)</h1>
            <p class="description">
                {% blocktrans %}
                Named Entity Recognition and Classification (NERC) da hizkuntzaren prozesamenduko (NLP) azpizeregin bat, testu batean agertzen diren entitate izendunak 
                identifikatzen eta aurrez definitutako kategoriatan sailkatzen dituena, hala nola pertsonen izenak, erakundeak, kokapenak, datak eta beste hainbat.
                {% endblocktrans %}
            </p>
        </div>
        <div class="language-switcher">
            <form action="{% url 'set_language' %}" method="post">
                {% csrf_token %}
                <select name="language" onchange="this.form.submit()">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% for code, name in LANGUAGES %}
                        <option value="{{ code }}" {% if code == LANGUAGE_CODE %}selected{% endif %}>
                            {{ name }}
                        </option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="form-container">
            <section class="form-card">
                {% if errorea %}
                <div class="error-message">
                    <span class="error-icon">⚠️</span>
                    <span class="error-text">{{ errorea }}</span>
                </div>
                {% endif %}
                <form method="POST" action="{% url 'nerEgin' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.text_area }}
                    </div>
                    <div class="form-group">
                        <button type="submit" class="submit-btn">{% trans "Bidali" %}</button>
                    </div>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            {% if user.is_authenticated %}
                <a href="{% url 'lematizatzailea_app' %}" class="footer-btn">{% trans "Go to Lematizatzailea" %}</a>
            {% else %}
            <a href="{% url 'invitado' %}" class="footer-btn">{% trans "Go to Lematizatzailea" %}</a>
            {% endif %}
            
        </div>
    </footer>

</body>
</html>
