<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NERC Entity Table</title>
    {% load static i18n%}
    <link rel="stylesheet" href="{% static 'css/taulaStyle.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1 id="title">Named Entity Recognition and Classification (NERC)</h1>
            <a href="{% url 'tablaToEmaitza' %}" class="back-button"><b>{% trans "Atzera" %}</b></a>
        </div>
    </header>
    <div class="container">
        <main>
            <div class="card">
                <table id="entityTable" class="display">
                    <thead>
                        <tr>
                            <th>{% trans "Word" %}</th>
                            <th>{% trans "Entity Type" %}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entity in entities %}
                        <tr>
                            <td>{{ entity.word }}</td>
                            <td class="{% if entity.entity_group == 'PER' %}entity-person{% elif entity.entity_group == 'LOC' %}entity-location{% elif entity.entity_group == 'ORG' %}entity-organization{% elif entity.entity_group == 'MISC' %}entity-miscellaneous{% endif %}">
                                <b>{{ entity.entity_group }}</b>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script>
        $(document).ready(function() {
            $('#entityTable').DataTable({
                pageLength: 10,
                lengthChange: false,
                searching: true,
                ordering: true,
                info: false
            });
        });
    </script>
</body>
</html>
