<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NERC - Named Entity Recognition and Classification</title>
    {% load static i18n%}
    <link rel="stylesheet" href="{% static 'css/emaitzaStyle.css' %}">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1 id="title">Named Entity Recognition and Classification (NERC)</h1>
            <a href="{% url 'nerHome' %}" class="back-button"><b>{% trans "Atzera"%}</b></a>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <!-- Entity Explanation Section -->
            <section id="entityExplanation" class="card">
                <h2>{% trans "Entity Types" %}</h2>
                <ul class="styled-list">
                    <li class="sentence-item-per"><strong><span class="entity-person">PER:</span></strong> {% trans "Person" %}</li>
                    <li class="sentence-item-loc"><strong><span class="entity-location">LOC:</span></strong> {% trans "Location" %}</li>
                    <li class="sentence-item-org"><strong><span class="entity-organization">ORG:</span></strong> {% trans "Organization" %}</li>
                    <li class="sentence-item-misc"><strong><span class="entity-miscellaneous">MISC:</span></strong> {% trans "Miscellaneous" %}</li>
                </ul>
            </section>

            <!-- NER Result Section -->
            <section id="emaitza" class="card">
                <h2>{% trans "Emaitza" %}</h2>
                <br>
                <!-- Display the result dynamically -->
                <div class="result-content">
                    {{ emaitza|safe }}
                </div>
                <br>   
                <br>
                <hr class="result-separator"> 
                <br>
                <br>
                <div class="result-content">
                    <p class="result-title">{% trans "Zehazki, honako esaldietan aurkitu dira entitate horiek:" %}</p>
                    <br>
                    <ul class="styled-list">
                        {% for content in under_sent %}
                            <li class="sentence-item">{{ content|safe }}</li>  
                        {% endfor %}
                    </ul>
                </div>                
                <br>
                <br>
                <hr class="result-separator">
                <br>
                <br>
                <h2>{% trans "Identifikatutako entitateak" %}</h2>
                <br>
                <!-- Display specific entities if available -->
                {% if per or loc or org or misc %}
                    <div class="entity-results">
                        {% if per %}
                            <p class="result-item">
                                <b><span class="entity-person">PER:</span></b> <span>{{ per }}</span>
                            </p>
                        {% endif %}
                        {% if loc %}
                            <p class="result-item">
                                <b><span class="entity-location">LOC:</span></b> <span>{{ loc }}</span>
                            </p>
                        {% endif %}
                        {% if org %}
                            <p class="result-item">
                                <b><span class="entity-organization">ORG:</span></b> <span>{{ org }}</span>
                            </p>
                        {% endif %}
                        {% if misc %}
                            <p class="result-item">
                                <b><span class="entity-miscellaneous">MISC:</span></b> <span>{{ misc }}</span>
                            </p>
                        {% endif %}
                    </div>
                {% else %}
                    <p class="no-results">{% trans "No entities found." %}</p>
                {% endif %}
            </section>


            <section id="tableAndDownloads" class="card">
                <h2>{% trans "NERC emaitzen taula" %}</h2>

                <!-- Table Button -->
                <a href="{% url 'tabla' %}" class="btn"><b>{% trans "Ikusi emaitza taula" %}</b></a>
                
                <!-- Download Buttons -->
                <div class="downloads">
                    <br>
                    <h2>{% trans "Emaitza fitxategiak" %}</h2>
                    <a href="{{ MEDIA_URL }}ner_emaitzak_json/nerOutput.json" class="btn download-json" download="{{ json_file }}"><b>{% trans "Emaitza JSON formatuan" %}</b></a>
                    <a href="{{ MEDIA_URL }}ner_emaitzak/nerOutput.txt" class="btn download-txt" download="{{ txt_file }}"><b>{% trans "Emaitza TXT formatuan" %}</b></a>
                    <a href="{{ MEDIA_URL }}wordcloud/wordcloud.png" class="btn download-wordcloud" download="{{ wordcloud }}"><b>{% trans "Wordcloud emaitza" %}</b></a>
                </div>
            </section>
        </div>
    </main>

</body>
</html>
