Oinarrizko hitza --> Dagokion lema 

Bloke --> bloke
kontserbadorearen --> kontserbadore
eta --> eta
alderdi --> alderdi
sozialdemokrataren --> sozialdemokrat
arteko --> arte
Koalizio --> koalizio
Handiak --> handi
gehiengo --> gehiengo
osoa --> oso
edukiko --> eduki
luke --> ukan
Alemaniako --> alemania
behe --> behe
ganberan --> ganbera
baita --> izan
Berdeen --> berde
babesik --> babes
gabe --> gabe
ere --> ere
CDUko --> cdu
buruak --> buru
berretsi --> berretsi
du --> ukan
ez --> ez
duela --> ukan
ultraeskuinarekin --> ultraeskuin
gobernatuko --> gobernatu
