/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #e8f1f5;  /* Light blue background for a modern look */
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #1d3557;  /* Deep blue header */
    color: white;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.user-info-left {
    font-size: 16px;
}

.user-menu a {
    color: white; 
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold; 
    padding: 10px 15px; 
    border: 2px solid white; 
    border-radius: 6px; 
    transition: all 0.3s ease; 
}

.user-menu a:hover {
    background-color: white; 
    color: #1d3557; 
    text-decoration: none; 
}


.site-title {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}

.header-content {
    text-align: center;
    margin-top: 20px;
}

/* Search and Sort Section */
.search-container, .ordenatu-container {
    margin-top: 20px;
    text-align: center;
}

.search-container input,
.search-container button,
.ordenatu-container select,
.ordenatu-container button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px;
}

.search-container input,
.ordenatu-container select {
    width: 200px;
}

.search-container button,
.ordenatu-container button {
    background-color: #4c9f70;  /* Green button for action */
    color: white;
    cursor: pointer;
}

.search-container button:hover,
.ordenatu-container button:hover {
    background-color: #3d8652;  /* Darker green on hover */
}

/* Kontsulta List Section */
.kontsulta-container {
    max-width: 1000px;
    margin: 20px auto;
}

.kontsulta-card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.kontsulta-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #1d3557;  /* Deep blue for card titles */
}

.kontsulta-content {
    margin-bottom: 20px;
}

.kontsulta-content label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.kontsulta-content textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    resize: none;
    box-sizing: border-box;
}

.delete-button {
    background-color: #d8000c;  /* Red delete button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #b50000;  /* Darker red on hover */
}

/* Pagination Section */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination li {
    display: inline-block;
    margin: 0 5px;
}

.pagination a {
    text-decoration: none;
    color: #007BFF;  /* Blue for pagination links */
    font-size: 14px;
}

.pagination a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #1d3557;  /* Deep blue footer */
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .footer-btn {
    color: white;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

footer .footer-btn:hover {
    background-color: #444;  /* Darker footer button on hover */
}
