/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #f4f9fc; 
    color: #333; 
    font-size: 16px;
    line-height: 1.6;
    padding: 20px;
}

/* Header Section */
header {
    background-color: #1d3557; /* Deep blue header */
    padding: 40px 20px; 
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Center text */
    position: relative;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: center; /* Center elements horizontally */
    align-items: center;
    flex-direction: column;
}

#title {
    font-size: 36px; /* Larger font size for the header */
    color: #ffffff;
    margin-bottom: 10px;
}

.back-button {
    font-size: 18px;
    color: #ffffff; 
    text-decoration: none;
    margin-top: 10px; 
    font-weight: bold;
}

/* Table Styles */
#entityTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#entityTable th, #entityTable td {
    padding: 10px;
    text-align: left;
}

#entityTable th {
    background-color: #1d3557; /* Dark blue for table header */
    color: white;
}

#entityTable td {
    background-color: #f9f9f9;
}

.entity-person {
    color: #FF6347 !important; 
}

.entity-location {
    color: #4682B4 !important; 
}

.entity-organization {
    color: #32CD32 !important; 
}

.entity-miscellaneous {
    color: #ac10e0 !important;
}

/* Buttons */
.btn {
    background-color: #1d3557; /* Dark blue button */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: #153e55; /* Darker blue on hover */
}

/* Footer Section */
footer {
    background-color: #1d3557; /* Deep blue footer */
    padding: 20px 0;
    border-radius: 8px;
    text-align: center;
}

.footer-btn {
    background-color: #2c3e50; /* Slightly lighter blue for footer button */
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
}

.footer-btn:hover {
    background-color: #1a242f; /* Darker blue on hover */
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    background-color: #1d3557; 
    color: white;
    border: none;
    padding: 6px 12px;
    margin: 2px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #153e55; 
    color: white; 
}


.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: #153e55; 
    font-weight: bold;
    border: none;
}

/* Search Box Styling */
.dataTables_wrapper .dataTables_filter input {
    padding: 8px 12px;
    border: 2px solid #1d3557; 
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

.dataTables_wrapper .dataTables_filter input:focus {
    border-color: #153e55; 
}


.dataTables_wrapper .dataTables_filter label {
    font-size: 14px;
    color: #333; 
    margin-right: 8px;
}
